src/main/resources/invoices.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://salesforce.com/th/invoice-web-service"
           targetNamespace="http://salesforce.com/th/invoice-web-service" elementFormDefault="qualified">


    <xs:element name="billProjectRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" type="tns:project"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="billProjectResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--
username, string, 25
password, string, 25
projectId, string, 18
billAmount, double
-->
    <xs:complexType name="project">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="projectid" type="xs:string"/>
            <xs:element name="billAmount" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>